<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Full Disclosure</title>
        <h3>Next Live Stream: 10am Tomorrow</h3>
        <meta name="description" content="disclosure">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <object name="smh_player_1455940660" id="smh_player_1455940660" type="application/x-shockwave-flash" allowScriptAccess="always" allowNetworking="all" allowFullScreen="true" height="355" width="580" data="https://mediaplatform.streamingmediahosting.com/index.php/kwidget/wid/0_qjuc21ci/uiconf_id/6711037"><param name="allowScriptAccess" value="always" /><param name="allowNetworking" value="all" /><param name="allowFullScreen" value="true" /><param name="bgcolor" value="#000000" /><param name="movie" value="https://mediaplatform.streamingmediahosting.com/index.php/kwidget/wid/0_qjuc21ci/uiconf_id/6711037"/><param name="flashVars" value=""/></object>
    </body>
</html>
